# DotNetChatbot

./: .gitignore  .mcp.json  Directory.Build.props  DotNetChatbot.sln  DotNetChatbot.slnx  README.md  live-sync.ps1  start.sh  sync-config.conf  sync-to-server.sh
.claude/: settings.local.json
AppHost/: AppHost.cs  AppHost.csproj  README.md
AppHost/Properties/: launchSettings.json
CartMcp/: CartMcp.csproj  Program.cs  README.md
CartMcp/Properties/: launchSettings.json
ChatBot/: .editorconfig  Chat.cs  ChatBot.csproj  Conversations.cs  DeveloperMessageProvider.cs  FunctionHelpers.cs  McpToolsProvider.cs  MigrationManager.cs  OpenAI.cs  ProductsTools.cs  Program.cs  README.md  developer-message.md  requests.http
ChatBot/AgentFramework/: AgentManager.cs  Conversations.cs  McpToolsExtensions.cs  README.md
ChatBot/Properties/: launchSettings.json
ChatBot/Traditional/: Conversations.cs  FunctionHelpers.cs  McpToolsExtensions.cs  OpenAI.cs  ProductsTools.cs
ChatBotDb/: ChatBotDb.csproj  DataContext.cs  Model.cs  README.md  Responses.cs
ChatBotDb/Migrations/: 20250921154003_Initial.Designer.cs  20250921154003_Initial.cs  20260301170542_AddSessionData.Designer.cs  20260301170542_AddSessionData.cs  20260301175538_DropMessagesTable.Designer.cs  20260301175538_DropMessagesTable.cs  ApplicationDataContextModelSnapshot.cs
ChatUI/: README.md  index.html  package-lock.json  package.json  vite.config.js
ChatUI/src/: index.css  index.js
DotNetChatbot.AppHost/: AppHost.cs  DotNetChatbot.AppHost.csproj  README.md  appsettings.json
DotNetChatbot.ServiceDefaults/: DotNetChatbot.ServiceDefaults.csproj  Extensions.cs  README.md
Playground/: Playground.csproj  Program.cs
ServiceDefaults/: Extensions.cs  README.md
Tests/: Tests.csproj
Tests/Database/: DatabaseFixture.cs  SessionRepositoryTests.cs
Tests/WebApi/: PingTests.cs  WebApiTestFixture.cs
